# Solarized fun
set -g default-terminal "screen-256color"

# Vim keybindings
set-window-option -g mode-keys vi

# Auto-renumber windows on close
set-option -g renumber-windows on

# Don't use military time
set-window-option -g clock-mode-style 12

# Re-bind to open new windows in current directory
bind % split-window -h -c "#{pane_current_path}" # Split panes horizontally
bind '"' split-window -v -c "#{pane_current_path}" # Split panes vertically
bind c new-window -c "#{pane_current_path}" # New windows
