# Solarized fun
set -g default-terminal "screen-256color"

# Vim keybindings
set-window-option -g mode-keys vi

# Auto-renumber windows on close
set-option -g renumber-windows on

# Have ``tmux at`` autocreate a session
new-session

# Don't use military time
set-window-option -g clock-mode-style 12
